/*Font family for errorPanel*/
@fontFamily: Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

.errorHighlight {
    background-color: #EDC5C5;
}

.icon {
    color: #FF0000;
    margin-left: 2px;
}

.errorPanel {
    padding-left: 20px;
    background-color: #EDC5C5;
    color: black;
    font-family: @fontFamily;
}

.errorPanel h4 {
    font-weight: bold;
    font-family: @fontFamily;
}

.tooltipsy {
    padding: 2px;
    max-width: 200px;
    color: #303030;
    background-color: #f5f5b5;
    border: 1px solid #deca7e;
}

.errors {
    width: 25px;
    cursor: pointer;
}

.gutterCursor {
    cursor: pointer;
}

.CodeMirror .CodeMirror-linenumber {
    padding-right: 0px;
    padding-left: 0px;
}
